REACT_APP_URL=https://portfolio-backend-idxa.onrender.com/home/submit
REACT_APP_Resume_Link=https://drive.google.com/file/d/1_n1_8GjrFRUN_T6w3tn6R8OSVmPL1wUy/preview
REACT_APP_Resume_download_link=https://drive.google.com/uc?export=download&id=1nWLqWIhP3nVR76rTeWQbcbZ9mdZb9Qeb
<iframe src="https://drive.google.com/file/d/1NRE_NiVKuq1RvdcGUs8FsJNm9Txx3IEj/preview" width="640" height="480" allow="autoplay"></iframe>

AWS_CERTIFICATE_LINK=https://drive.google.com/file/d/13Pc8KEotZcbRnDg7WvQdWuClIW0H2Yrs/preview
MERN_CERTIFICATE_LINK=https://drive.google.com/file/d/1OhC8fWF2N1ra2X15dFOEh5UDv9m58hZB/preview
DATA_ANALYTICS_CERTIFICATE_LINK=https://drive.google.com/file/d/15SMz27Qcf_BZnZqCrgzPcWYU4MiRbROn/preview
<iframe src="https://drive.google.com/file/d/13Pc8KEotZcbRnDg7WvQdWuClIW0H2Yrs/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1OhC8fWF2N1ra2X15dFOEh5UDv9m58hZB/preview" width="640" height="480" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/15SMz27Qcf_BZnZqCrgzPcWYU4MiRbROn/preview" width="640" height="480" allow="autoplay"></iframe>
